#### Flowdock configuration
export HUBOT_LOG_LEVEL=debug
export PORT='5555'        # http listeners for web hooks
export HUBOT='bin/hubot'
export ADAPTER='flowdock'
export HUBOT_NAME='rafiki' # what hubot listens to
export HUBOT_FLOWDOCK_API_TOKEN='' #hubot api token
#export HUBOT_FLOWDOCK_ALLOW_ANONYMOUS_COMMANDS=1

# Redis info
export REDIS_URL=

# YouTube Data API v3
export HUBOT_YOUTUBE_API_KEY=
export HUBOT_YOUTUBE_DETERMINISTIC_RESULTS=true

# Business Cat Jargon
export HUBOT_BUSINESS_CAT_JARGON='jargon,ideat(e|ion),business,cat,market,cart,horse,scale,synergy,leader,partner'
export HUBOT_BUSINESS_CAT_OMITTED_JARGON='in the loop,takeaway'

# Freshdesk
export HUBOT_FRESHDESK_USER=
export HUBOT_FRESHDESK_PASSWORD=
export HUBOT_FRESHDESK_DOMAIN=

# Giphy
export HUBOT_GIPHY_API_KEY=

# Wordnik (Hangman)
export WORDNIK_API_KEY=
