                               . , ,                                        
                            \,c$$P??i?=,                                    
                    ,d$$"zd$$PF?i<$$$i$$$$c                                 
                    $$$"d$$$Lh$?CJ$$$$$$$$$$c                               
                    `$'cc`$$$$$$$$$$$$$$$$$$$r.,                            
                     F`,,"?$$$$$$$P",ccc"$$$$$ $$$$c                        
                    ,'="`"J$$$$$$",;,,"$L?$$$$`$$$$$                        
                   .$b,_,c$$$$$$'/"`?$c $ $$$FJ$$$$"                        
                   )$$P:-`?????'.    ?".? "",,`"?"                          
                .,."$$$$c,,,,,c$$$bcc-,z$$$$$$$$,                           
            ,c$$$$$$c`?$$????$$$$$$",$$$$$$$$$P",                           
          ,$$$$$$$$$$$,";chhcJ$F"`"<c,"??"',cc,$$                           
          `$$$$$$$$$$$$ ?$$$$$ ,!!!<$"d$$>$$$$>P"                           
          4,"?$$$$$$P""d ,,"""".'''."-3$$L<$$F,;!                           
          `$$`cccc,<$$$'J$$$$ !!!!!!!'---->;;!!                             
            "-$$$$P`??",$$$$$P';;;;!!!!!!!!!!!                              
            <>;;;;<!!',$$$$$$L'!!!!'''''<!!!!!                              
             ((,;;;!:<$$$$$$$$$c;;;!!!!!!!!!!!                              
            `!!''''' d$$$$$$$$??cccc ccccc`!!!>                             
             ::!!!! $$$$$$",cchhhcF"J$$$$$ !!!!;                            
 z4$ $e   ,ccc,``',d,c cb-,"?$$$$$$c`$$$$$ <!!!!>                           
$$4$L"??, 4$$$$$.$P $$'$P,$$,?$$$$$$$$$$$F  `!!!!!                          
)P.,c$$$c4c"$$$FJ$,b`P-?,$$P" $$$$$$$$$$$     ``'!!!,                       
".$$$$$$$,"c3$$F<$$ cd$$$c c$>$$$$$$$$$$P        `<!!!;,                    
  "$$$$$$$ $ $$$<$$,?$$$$$;?$b?$$$$$$$$$           `!!!!>                   
    "$$$$$ $ $$$.?$$,?$$$$F<$$<$$$$$$$$F             `!!!!!;,               
     `$$$$,$ $$$>,"?? $$$$F<$$<$$$$$$F                `!!!!!!>;,            
      ?$$$ $P"  `!!!!>?$$$>d$P<$$P"                     <!!!!!!!>;,         
       "$"."     `!!!>`$$$,$$-,ccr"                      `!!!!!!!!!!!>,     
                  !!!;<$$'dF  $$F                          <!!!!!!!!!!!!;   
                  !!!!,` "    $F                            `!!!!!!!!!!!!!; 
                  !!!!!!!>    $                              `<!!!!!!!!!!!!! 
                  !!!!!!!!    `             ..nnnMMhnnr.dz.- !><!!!!!!!!!!!' 
                  !!!!!!!!!                )MP"',,`"?'.,,,.  !!,!!!!!!!!!!>` 
                 <!!!!!!!!!!,           .nMMM.$$$$$hh$$$$$$$ !!!!!!!!!!(`!!> 
                  ,!!!!!!!!!!>         nMMMMM'?``))"$"``))`?>!!!!!!!!!!!'  < 
                   ,,!!!!!!!!!!,       """MMMP:-=<))<.,,J;): !!!!!!!!!!     
                    ``'!!!!!!!!!! .     ,r"',c$c=:::,,`""=: ;!!!!!!!!',     
                        `<!!!!!!!> "MMMMf<$$P""--,c$$$$$$$$F!!!!!!!!!;MMn,  
                          `'!!!!`.MMMMMP .:,cF:: $$$$$$$$$$"!!!!!!!! MMMMM, 
                            ``!  .MMMM c.::':::: $$$$??$$P' !!!!!!!'4MMMML" 
                              `'JMMM",c'`:',c`:',$$$",dr"xP,!!!!!!!,MMMMMM> 
                               .MMM"c$F,d$$$bc$$P",c$$"dMM !!!!!!! dMMMM4Mb 
                                M>.""" $$$$$$P",c$$$$F,MMP'!!!!!!!,MMMMM  " 
                                "M,?$$$ccccccP??",nnnMMMM !!!!!!!>dMMMMM>   
                                 )Mn`???????,dMMMMMMMMMP <!!!!!!!>MMMMMMM   
                                 MMMMbbnMMMMMMMMMMMMMMM !!!!!!!!! MMMMMMM   
                               dMMMMMMMMMMMMMMMMMMMMMM <!!!!!!!!'JMMMMM>4   
                              4MMMMMMMMMMMMMMMMMMMMMMM,!!!!!!!!! MMMMMMf    
                              `MMM"MMMMMMMMMMMMMMMMM"'!!!!!!!!!!,MMMMM'     
                               MM' MMMMMMMMMMMMMMP,u;';!!!!!!!',MMMP)\      
                               MM  )MMMMMMMMMMP,"JMM'!!!!!!!! d4MM\ '       
                              ,M'  ' 4MMM MMf4 MMMMM'!!!!!!!> F4M"          
                              '      `MM'i`M ,dMMMMM !!!!!!!!.F"            
                                     d`P,M,>dMMMMMMM !!!!!!!!:F             
                                     4bnMMMMMMMMMMMMb`!!!!!!!<F             
                                     `MMMMMMMMMMMMMMMb`!!!!!!`$             
                                      "MMMMMMMMMMMMMMM,`!!!!! $,            
                                       4MMMMMMMMMMMMMMM,<!!!!>"$            
                                        `TMMMMMMMMMMMMMMx`<!!!,"b           
                                          `4MMMMMMMMMMMMMMx`!!!,`b          
                                            "TMMMMMMMMMMMMMMn`<!,"?,        
                                               "T4MMMMMMMMMMMMx`<!,??>      
                                                  `"4MMMMMMMMMMM.<!!>>\,    
                                                       "4MMMMMMMM.`!!!!,"-  
                                                          "TMMMMMMr`!!!!!!>: 
                                                        ,4 `."MMMMM.`!!!!!!! 
                                                       JP `LTMrTMMMMx`!!!!!! 
                                                      z":!>` 4MMMMMMM.`!!!!! 
                                                    ,P":!!!!, 4MMMMMML)`!!!! 
                                ..,,,,..           z".!!!!!!!, 4MMMMMM`L`!!! 
                        .,xxxdXXXXXXXXXXXXXXxxx,,..' !!!!!',z'         $'!!! 
                    .xJXXXXYYYYYYYYYYYYXXXXXXXXXXXXXXhxx,.'            ' !!! 
              .xxXXYYYYY))))>iiiiiiiii<<<(YYYYYYYXXXXXXXXXXXXXXxx,      b`!! 
         ..xJXYYCLxxxXXXYYYYYYYXXXXXXXXXXXXXXxx;((('YYYYYXXXXXXXXXXXXxxx, `! 
       xXYYY>>YYYY)Ciiiiiiiiiiiiii\\\<<<<<<YYYYXXXXXXxxx)<YYYYYXXXXXXXXXXXXX 
     :XYXYYYYYYY>>>>>>>)))))<CCYYXXXXXXXXhhiii/<>xxdXXXXXXXXXXXX>ii)<YYYYXXX 
     YYYYYY((((>ii()>>>>>>(<<<<<==-<<<<YYXXXXXXxi;/'))<(<YXXXXXXXXXXXXXii)<Y 
    ;YY((>>>,==>'>;>>>'''````::;;;;;;;;;/<<<<<YYXXXXXxxi;/('YXXXXXXXXXXXXXXX 
   (Y>)>;>'-.'    _,,,z=====;c;,__  ```<<<((iiii('YYYXXXXXXXxxxx('YXXXXXXXXX 
   (;>'.`-  ,zcc="::::::::::::::::::"v,    ``<((((((;(('YYXXXXXXXXXx/((YYXXX 
  `((.`  ,r="::::::::::::::::::::::::::'=v,    `<<(;;;;(YYXXXXXXXXXXXXXXX>ii 
    `( ,J:::::::::::::::::::::::::::::::::::":=,_   ```<<>;(('<<<YYXXXXXXXXX 
      .::::::::::::::::;,r==~~"''''~=\;x`;;:::::::t,_      '''<<((>;'<<XXXXX 
       `::::::::::';r/~.`.`.`.`.`.`.`.`.`."~=-x,`;::::\v,_   .    ''(;/<<<XX 
         `:::::r;=".`.`.`.`. .`.`.`.`.`.`.`.`.`.".=_;::::::?=,,_  ^- '<(;;;< 
          ``::/.`.`.`.`.`.`.`.`.`.`.`. .`.`.`.`.`.`.".=;:::::::::\r,_   '<<; 
            `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`."=,;::::::::::\z,_  
              `.`.`.`,`.`.`.`.`. .`.`.`.`.`.`.`.`.`.`.`.`.`."~\_;::::::::::7 
                `.`;^.`.`.`.`.`.`.`.`.`.`.`.`. .`.`.`.`.`.`.`.`.",```::::::: 
                  `;`. .`.`.` `.`.`     `. . .`.`.    `.`.`. .` `.`.`">+u.. 
                    `-,,  ` `. . .`.`.`.`.`.,,z-r~"":~::--'""-=-+n;,,_. .`." 
                        '.`.`.`. .`.`.`..r+" . . .  `.`. . . . .`   .."~=n;_ 
                           .`. .` `. r="". . .  `. . .`.`.`.`.`.`.`.`.`.    
                              `.` .r". . . .`. . . .   .`.`.`    .`.`.  `.`. 
                                . :( .` `.`.`.  `  . .                 . .   
                                  <:.  . .  `  . .`. .   . .       . . . .`. 
                                  `` . .  `. . .`.  `  . . . . . . . . .`.` 
                                      `. . .   .  `. . . .   ` _  ....     . 
                                         . .`    . . .`.;f`":"`..`"`  `"""~- 
                                          .. ..  . . ,(" '.                 
                                             .. ... .f  `.   . .`.`.`.`.`.`. 
                                              .:`. .<  .   .`.`.`         ` 
                                                  `.:<`  .`.`        . .     
                                                    '>  `.`    . .`.` ` ` ` 
                                                      ` `.   .` `        . . 
                                                        `. .`    . .`.`.`.`. 
                                                           . .`.` `          
                                                             .`  .   .   - , 
                                                                .. .   :`-`` 
                                                                  ` . `,`  . 
                                                                     `.  .`. 
                                                                         . . 
                                                                           . 